PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/tvfdb
CORS_ORIGIN=http://localhost:5173

# Admin login for /api/auth/login
ADMIN_USER=admin@example.com
ADMIN_PASS=admin123
JWT_SECRET=supersecretkeychange
EMAIL_HOST=smtp.yourhost.com
EMAIL_PORT=587
EMAIL_USER=your_smtp_user
EMAIL_PASS=your_smtp_pass
EMAIL_FROM=website@tmp.example
EMAIL_TO=hello@tmp.example